Viwes/Pages/TaskPage/Task1_Page.xaml

<Page x:Class="Task.Viwes.Pages.TaskPage.Task1_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      x:Name="pags"
      
      d:DesignHeight="430" d:DesignWidth="800"
      Title="Task1"
      xmlns:local="clr-namespace:Task.Core"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" KeyDown="pags_KeyDown">

    <Page.DataContext>
        <local:BildingTextLanguage/>
    </Page.DataContext>

    <Border>
        <Grid>
            <Border Background="#363736"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                CornerRadius="0, 0, 10, 10"/>
            <Label
            Margin="10"
            x:Name="taskName"
            Content="{Binding taskName}"
            Foreground="#fff"
            FontSize="40"
            FontWeight="Bold"
            VerticalAlignment="Bottom">
            </Label>


           
            <!---->
            <Grid x:Name="Grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <TextBlock Background="Transparent"
                         Foreground="#FFF"
                         FontSize="16"
                         HorizontalAlignment="Stretch"
                         Margin="10,10,10,0"
                         x:Name="TextBlock1"
                         TextWrapping="Wrap"
                         Text="111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" Height="385"/>
                </StackPanel>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">

                    <TextBox Width="216"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,0"
                             x:Name="input_TextBox"/>
                    
                    <Button Width="50"  
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Click="Start_Button_Click"
                            Content="Старт"/>

                </StackPanel>

                
                <StackPanel Grid.Column="1">
                    
                    <RadioButton Name="option1"
                                 Foreground="#FFF"
                                 Content="Создание многомерного масива"
                                 Tag="1"
                                 GroupName="Options"
                                 Checked="RadioButton_Checked"/>
                    
                    <RadioButton Name="option2"
                                 Foreground="#FFF"
                                 Content="Масив в котором чотное становится отрецательным"
                                 Tag="2"    
                                 GroupName="Options"
                                 Checked="RadioButton_Checked"/>
                    
                    <RadioButton Name="option3"
                                 Foreground="#FFF"
                                 Content="Спарсить P заголовки с сайта"
                                 Tag="3"
                                 GroupName="Options"
                                 Checked="RadioButton_Checked"/>
                    
                    <RadioButton Name="option4"
                                 Foreground="#FFF"
                                 Content="Сортировка по убыванию"
                                 Tag="4"
                                 GroupName="Options"
                                 Checked="RadioButton_Checked"/>
                    
                    <RadioButton Name="option5"
                                 Foreground="#FFF"
                                 Content="Узнать сколько чотных и нечотных элементов в масиве"
                                 Tag="5"
                                 GroupName="Options"
                                 Checked="RadioButton_Checked"/>


                </StackPanel>

                
                
                
                <StackPanel Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
                    
                    <Button
                    Style="{DynamicResource BtnNav}"
                    Margin= "0, 10, 10, 0"
                    Background="#0000"
                    BorderBrush="#0000"
                    Width="30"
                    Height="30"
                    Cursor="Hand"
                    Click="home_Button_Click"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">

                        <svgc:SvgViewbox Margin="0, 0, 0, 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Source="pack://application:,,,/Viwes/Resurces/Images/home.svg">
                        </svgc:SvgViewbox>

                    </Button>

                </StackPanel>

            </Grid>
            <!---->



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                    
                    
                    
                </StackPanel>
                
            </Grid>

        </Grid>
    </Border>
</Page>
